Cause, Engagement and Start-up

21 May 2018
Tags: society, startup

Ersi Ni
@niersi
https://talk.nilbot.net/se18.slide

* Overview

- Social Entrepreneurship
- Cause, Engagement and Start-up
- Case

* Moral Obligation

- Take a side, no point staying neutral
- We are societal creatures, fact, biologically programmed
- Moral Obligation is among direct rationale
- Enterprise - organize and grow

* Cause, Engagement and Start-up

- Cause is cheaper than engaging, engaging is simpler than growth
- Action drives perception, engagement is the best banner.
- A social movement is social, you can't do it alone.

* Case
.image /media/se18.01.jpg 600 _

* QnA